altair==5.4.1
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.2
feedparser==6.0.11
fonttools==4.54.1
frozendict==2.4.5
GitPython==3.1.43
html5lib==1.1
idna==3.10
importlib_metadata>=1.4,<7
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.18.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client>=4.8.3,<9
jupyter_core==5.7.2
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
multitasking==0.0.11
narwhals==1.9.3
nest-asyncio==1.6.0
newsapi-python==0.2.7
nltk==3.9.1
numpy>=1.23,<2
packaging>=16.8,<24
pandas==2.2.3
pandas-ta==0.3.14b0
parso==0.8.4
peewee==3.17.6
pillow>=7.1.0,<10
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf>=3.20,<5  # Changed this line
psutil==6.1.0
pure_eval==0.2.3
pyarrow==17.0.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32==308
pyzmq==26.2.0
referencing==0.35.1
requests==2.31.0
six==1.16.0
streamlit==1.25.0
ta==0.11.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.4
traitlets==5.14.1
typing-extensions==4.11.0
urllib3==2.2.1
validators==0.22.0
watchfiles==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.7.0
yfinance==0.2.24
zipp==3.20.2